<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESPARTA</title>
    <style type="text/css">
        *{
            font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url(./imgs/cool-background.png);
        }
        .main{
            margin: 7rem auto;
            display: grid;
            width: 40rem;
            background-color: black;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        h1{
            color: white;
            margin-top: .2rem;
        }
        a, p{
            text-decoration: none;
            color: white;
            font-size: 24px;
            margin: .5rem .7rem;
        }
        a:hover{
            text-decoration: underline;
        }
        a:focus ~ .face{
            color: white;
        }
        .img{
            margin: .5rem .7rem;
            width: 15rem;
            display: block;
            margin: 2rem auto;
        }
        .blok{
            position: absolute;
            float: initial;
            background-color: black;
            height: 20rem;
            width: 20rem;
            margin-bottom: 80rem;
        }
        .face{
            color: black;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>RAT</h1>
        <p><a href="index1.html">click here</a> to see the rat's face better</p>
        <img src="imgs/a063d8b3c76c55310a089ab90333cf60.jpeg" alt="NADA" class="img">
    </div>
</body>
</html>