<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alec</title>
  <style>
    * {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .main {
      margin: 2rem;
    }

    .bttns{
      margin: 1em .5em;
      font-size: 25px;
      border-radius: 10px;
      border: 3px solid black;
      padding: .3em .8em;
    }
    
    .bttns:hover{
        cursor: pointer;
    }

    #si {
      background-color: lightgreen;
    }
    
    #no {
        background-color: red;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="alec">Alec es el más fachero?</h1>
    <button class="bttns" id="si">Sí</button>
    <button class="bttns" id="no">No</button>
  </div>
  <audio controls hidden id="song">
    <source src="roll.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <script>
    document.getElementById("si").addEventListener("click", function () {
      document.body.style.backgroundImage = "url('rick.gif')"
      document.querySelector(".main").style.display = "none"
      var song = document.getElementById("song")
      song.play()
    })
    document.getElementById("no").addEventListener("click", function () {
      document.body.style.backgroundImage = "url('rick.gif')"
      document.querySelector(".main").style.display = "none"
      var song = document.getElementById("song")
      song.play()
    })
  </script>
</body>
</html>